# Renegade-MPT-3.9.0

./: LICENSE.txt  Plugin.cs  README.md  Stalkov.csproj  Stalkov.sln
UI/: RenegadeUIUtils.cs
UI/Patches/: RenegadeVersionLabel_Patch.cs  TOS_Patch.cs
